# Tokyo Night Colors
background #1a1b26
foreground #c0caf5
cursor #c0caf5
selection_background #283457
selection_foreground #c0caf5

# Normal colors
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# Bright colors
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# URL dan accent colors
url_color #73daca


# Transparansi dan blur
background_opacity 0.65
background_blur 20

# Font yang bagus
font_family JetBrains Mono Nerd Font FiraCode Nerd Font
font_size 12.0
bold_font auto
italic_font auto

# Theme colors (Tokyo Night)
background #1a1b26
foreground #c0caf5
selection_background #33467c
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Window
window_padding_width 35
confirm_os_window_close 0
remember_window_size yes

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Pakai PageUp untuk Copy
map page_up copy_to_clipboard

# Pakai PageDown untuk Paste
map page_down paste_from_clipboard


# Scroll tetap bisa pakai Shift+PageUp/PageDown
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down

