* {
    /* Tokyo Night Colors */
    bg00: rgba(30, 30, 30, 0.6);
    bg0: #1a1b26;
    bg1: #24283b;
    bg2: #414868;
    fg0: #c0caf5;
    fg1: #a9b1d6;
    accent: #7aa2f7;
    
    background-color: transparent;
    text-color: @fg0;
    font: "JetBrains Mono Nerd Font 11";
}

window {
    background-color: @bg0;
    border: 2px;
    border-color: @accent;
    border-radius: 8px;
    width: 300px;
    height: 310px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
    spacing: 15px;
    padding: 20px;
}

inputbar {
    background-color: @bg1;
    border: 1px;
    border-color: @accent;
    border-radius: 6px;
    padding: 10px 15px;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color: @accent;
    font: "JetBrains Mono Nerd Font Bold 12";
}

entry {
    background-color: transparent;
    text-color: @fg0;
    cursor: text;
}

listview {
    background-color: transparent;
    lines: 8;
    columns: 1;
    spacing: 3px;
    scrollbar: true;
    fixed-height: false;
}

element {
    background-color: transparent;
    text-color: @fg0;
    border-radius: 4px;
    padding: 8px 12px;
    orientation: horizontal;
}

element selected.normal {
    background-color: @accent;
    text-color: @bg0;
    font: "JetBrains Mono Nerd Font Bold 11";
}

element alternate.normal {
    background-color: @bg1;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

scrollbar {
    background-color: @bg2;
    handle-color: @accent;
    border-radius: 4px;
    width: 8px;
    padding: 0;
    margin: 0 0 0 5px;
}
